<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Dictionary</title>

    <script src="./jQuery.js" type="text/javascript"></script>
    <link href="./dict.css" type="text/css" rel="stylesheet" />
    <script src="./dict.js"></script>
</head>

<body>
    <h1>WAP Online Dictionary</h1>
    <div class="container">
        Term: <input id="input" type="text"> <button id="btn">Lookup</button>
    </div>
    <span id="errors"></span>
    <div id="definition">
        <table id="showtable">
            <thead>
                <tr class="active">
                    <th>#</th>
                    <th>Word</th>
                    <th>Type</th>
                    <th>Definition</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


    </div>
</body>

</html>